@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  transition: all 0.4s ease;
}
#menu a:hover {
  color: #383848;
}
span {
  transition: all 0.4s ease;
}
span:hover {
  transform: scale(1.2);
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 40px 0;
}
/* Utility Classes */
.primary-text {
  color: #e4b95b;
}
.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 600;
}
.btn-primary {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  transition: all 0.35s ease-in-out;
}
.btn-secondary {
  color: #fff;
  background: #383848;
  margin-top: 2rem;
  transition: all 0.35s ease-in-out;
}
.btn-primary:hover,
.btn-secondary:hover {
  background: #e4b95b;
}

/* Header Start */
header {
  height: 100vh;
  background: url(img/home_bg.jpeg) center center/cover no-repeat;
  position: relative;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  width: 70%;
  margin:  0 auto;
}
#navbar img {
  width: 65px;
}
#navbar ul {
  display: flex;
}
#navbar ul li a {
  padding: 15px 20px;
  color: #fff;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease-in;
}
#navbar ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}
header .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75%;
}
header .content h1 {
  font-size: 40px;
  color: #fff;
}
header .content p {
  margin: 20px 0 40px;
  color: #fff;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0, 0.35);
}
header * {
  z-index: 5;
}

/* Header End */
/* about start */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}
#about .title,
#offers .title,
#menu .title {
  text-align: center;
  margin-bottom: 4rem;
}
#about h2,
#offers h2,
#menu h2,
#gallery h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
#about h2,
#menu h2 {
  color: #383848;
}
#about .title p,
#menu .title p {
  font-size: 14px;
  color: #9a9a9a;
  font-weight: 600;
}
#about .about-content {
  display: flex;
  justify-content: space-between;
  padding-inline: 5px;
}
#about .about-content img {
  width: 400px;
  transition: all 0.5s ease-in;
}
#about .about-content img:hover {
  transform: scale(0.9);
}
#about .about-content p {
  color: #9a9a9a;
  margin-right: 7rem;
  font-weight: 500;
  line-height: 1.6;
}

/* about end */
/* offers start */
#offers {
  background: url(img/offer-background.jpg) center center/cover fixed;
}
#offers h2 {
  color: #e4b95b;
}
#offers .title p {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
#offers .offers-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
#offers .offers-items img {
  width: 200px;
}
#offers .offers-items h3 {
  font-size: 25px;
  margin: 10px 0;
}
#offers .offers-items p {
  font-size: 14px;
  padding: 0 20px;
  font-weight: 300;
  margin-bottom: 15px;
}
#offers .offers-items span {
  font-size: 18px;
  font-weight: 600;
  margin-left: 8px;
}
/* offers end */
/* menu start */
#menu {
  background: #fff;
  padding: 5rem 0;
}
#menu .menu-items {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 150px;
}
#menu .menu-items .menu-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  margin: 20px 0;
}
#menu .menu-items .menu-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
#menu .menu-items .menu-item h3 {
  color: #383848;
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
}
#menu .menu-items .menu-item span {
  position: absolute;
  top: 0;
  right: 0;
}
.menu-items-left,
.menu-items-right {
  display: flex;
  flex-direction: column;
  width: 40%;
}
#menu .menu-items .menu-item div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#menu .btn {
  display: block;
  background: #e4b95b;
  color: #fff;
  margin: 27px auto 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#menu .btn:hover {
  background: #383848;
}
/* menu start */
/* daytime start */
#daytime {
  background: url(img/daytime_bg.jpeg) center center/cover fixed no-repeat;
  color: #fff;
  text-align: center;
}
#daytime .daytime-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#daytime .daytime-items h3 {
  font-size: 30px;
  margin: 20px 0 10px;
}
#daytime .daytime-items p {
  font-weight: 500;
}
/* daytime end */
/* gallery start */
#gallery {
  background: url(img/offer-background.jpg) center center/cover no-repeat;
  padding: 8rem 0 6rem;
}
#gallery h2 {
  color: #fff;
  text-align: center;
}
#gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#gallery .img-gallery img {
  width: 280px;
  height: 200px;
  border-radius: 10px;
  margin: 20px;
  object-fit: cover;
  opacity: 0.8;
}
#gallery .img-gallery img:hover {
  opacity: 1;
}
/* gallery end */
/* contact start */
#contact {
  padding: 5rem 0;
  background: url(img/contact.jpeg) bottom center/cover no-repeat;
}
#contact .container {
  max-width: 1100px;
}
#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#contact .contact-content .contact-info {
  width: 50%;
}
#contact .contact-content .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}
#contact .contact-content .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}
#contact .contact-content .contact-info p {
  color: #fff;
  font-weight: 500;
}
.contact-info .social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  margin-right: 8px;
  background-color: #383848;
  border-radius: 50%;
  transition: all 0.4s ease;
}
.contact-info .social-icons a i {
  color: #fff;
  font-size: 18px;
}
.contact-info .social-icons a:hover {
  background-color: #e4b95b;
}
.contact-info .social-icons a:hover i {
  color: #383848;
}
form {
  width: 50%;
}
form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  background-color: #e3e2dd;
}
#contact .btn {
  background: #e4b95b;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
#contact .btn:hover {
  background: #383848;
}
.contact-info #info i {
  color: #e4b95b;
}
/* contact end */
/* footer start */
#footer {
  background: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}
#footer a {
  color: #fff;
}
/* footer end */
@media (max-width: 768px) {
  .content h1 {
    font-size: 14px;
    text-align: center;
  }
  .content p {
    padding-inline: 3px;
    text-align: center;
    line-height: 2;
  }
  #navbar{
    justify-content: center;

  }

  #navbar ul {
    margin: 25px auto;
  }
  #navbar ul li a {
    padding: 15px 10px;
    font-size: 18px;
    font-weight: 600;
  }
  #navbar img {
    margin-left: 0px;
    display: none;
  }
  #about {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  #about .about-content img {
    display: none;
  }

  #about .about-content p {
    margin-right: 3rem;
  }
  #about .about-content {
    padding-inline: 20px;
  }
  .offers-items img {
    max-width: 130px;
  }
  #offers {
    padding: 50px 0;
  }
  #offers .offers-items {
    display: flex;
    justify-content: center;
    align-items: center; /* خلي العناصر متساويين فالارتفاع */
    text-align: center;
    flex-direction: column;
    color: #fff;
    gap: 30px;
    padding-inline: 12px;
  }

  #offers .offers-items .offer-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* باش الصور و النصوص موزعة */
    background: rgba(0, 0, 0, 0.3); /* اختيارياً نزيد خلفية شفافة */
    padding: 25px;
    border-radius: 15px;
    flex: 1;
  }
  #menu .menu-items {
    gap: 70px;
  }
  #menu .menu-items .menu-item {
    margin: 10px 0;
  }
  #menu .menu-items .menu-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
  }
  .menu-items-left,
  .menu-items-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #daytime {
    
    background-color: #f9f9f9; /* اختياري */
  }

  #daytime .daytime-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* زوج أعمدة متساويين */
    grid-template-rows: repeat(2, 1fr); /* زوج صفوف متساويين */
    gap: 20px; /* مسافة بين العناصر */
    align-items: stretch;
    justify-items: stretch;
  }

  #daytime .daytime {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* محتوى العنصر فالوسط عمودياً */
    align-items: center; /* محتوى العنصر فالوسط أفقياً */
    padding: 20px;
    border: 1px solid #ccc; /* اختياري */
    border-radius: 10px; /* اختياري */
  }
  #daytime .daytime-items h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  #gallery .img-gallery img {
    margin: 20px 0px;
  }
  .img-gallery{
    flex-direction: column;
  }
  #gallery {
    padding: 7rem 0;
  }
  #contact {
    padding: 2rem 0;
  }
  #contact .contact-content {
    flex-direction: column;
  }
  #contact .contact-content .contact-info,
  form {
    width: 85%;
  }
  #footer {
    font-size: 12px;
    padding: 25px 15px;
  }

  #menu .menu-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: stretch; /* يخلي الخانات نفس الطول */
  }

  #menu .menu-items .menu-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* النص يبدأ من فوق */
    text-align: center;
    width: 200px;
    height: 130px; /* ✅ هذا هو المفتاح */
    padding: 15px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    box-sizing: border-box;
  }

  #menu .menu-items .menu-item img {
    width: 80px;
    display: block;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  #menu .menu-items .menu-item h3 {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
    color: #383848;
    padding-bottom: 5px;
  }

  #menu .menu-items .menu-item h3 span {
    top: -30px;
    left: 0px;
    display: block;
  }
}
